{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "oscript",
			"args": [
				"${file}",
				"e:\\vanessa\\corp\\features\\beforeRelease_Nagaeva_RO\\DictRuRo.json",
				"e:\\vanessa\\corp\\features\\beforeRelease_Nagaeva_RU\\1_создание организации.feature",
				"e:\\vanessa\\corp\\features\\beforeRelease_Nagaeva_RO\\1_создание организации translated.feature"
			],
			"problemMatcher": [
				"$OneScript Linter"
			],
			"group": "build",
			"label": "run translate"
		}
	]
}